<html>
<title>Spider Crawler</title>
 <link rel="icon" type="image/x-icon" href="logo.png">
<head>
<style>
body {
background-color:white;
font-family:Arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ebebeb;
  font-family:Verdana (sans-serif);
  border:3px solid #b8bbbf;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border:2px solid transparent;
}

li a:hover:not(.active) {
  background-color: #d0d3d6;
  border:2px solid transparent;
}

.active {
  background-color: #1477e0;
  color:white;
  border:2px solid #166ac4;
}

.hi {
border:5px solid #166ac4;
background-color:#1477e0;
color:white;
}

.box {

background-color:#e1e2e3;
color:white;
padding:100;
width:100;
height:100;
}

#imagei {
position:absolute;
top:270;
left:20;
}

h1{
font-size:100px;
}

#gonga:hover {
opacity:77%;
}

</style>

<ul>
  <li><a class="active" href="https://aseql.github.io/SpiderCrawler">Home</a></li>
  <li><a href="https://aseql.github.io/Images">Images</a></li>
  <li><a href="https://aseql.github.io/Videos">Videos</a></li>
  <li><a href="https://aseql.github.io/Audios">Audios</a></li>
  <li><a href="https://aseql.github.io/Others">Others</a></li>
</ul>
<br>
<div class="hi">
<center>
<img src="ribbon.png">
<br>
<br>
<b>Welcome Back Roach!</b>
<br>
Stay more organized with Spider Crawler.
<br>
<br>
😃
<br>
<p></p>
</center>
</div>
<br>
<center>
      <a href="https://aseql.github.io/Images">
         <img src="im.png" id="gonga"></a>


&nbsp
      <a href="https://aseql.github.io/Videos">
         <img src="br.png" id="gonga"></a>
&nbsp
      <a href="https://aseql.github.io/Audios">
         <img src="gr.png" id="gonga"></a>
&nbsp
      <a href="https://aseql.github.io/Others">
         <img src="lk.png" id="gonga"></a>
<br>
<br>
<br>
<br>
<br>
<br>
<i><b>Spider Crawler © Est 2022</b></i>
</center>
</head>
<body>
</body>
</html>